global:
  resolve_timeout: 5m
  smtp_smarthost: '127.0.0.1:1025'
  smtp_from: 'ldapexample23@gmail.com'
  smtp_auth_username: 'ldapexample23@gmail.com'
  smtp_auth_password: ''

route:
  receiver: 'email-alert'

receivers:
  - name: 'email-alert'
    email_configs:
      - to: 'ldapexample23@gmail.com'
        send_resolved: true
