apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-envvars
  namespace: monitoring
data:
  GF_SMTP_ENABLED: "true"
  GF_SMTP_HOST: "smtp.gmail.com:587"
  GF_SMTP_USER: "ldapexample23@gmail.com"
  GF_SMTP_PASSWORD: ""
  GF_SMTP_SKIP_VERIFY: "true"
  GF_SMTP_FROM_ADDRESS: "ldapexample23@gmail.com"
